<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
    ">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .contact {
            display: flex;
            flex-direction: column;
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            justify-content: center;
            align-items: center;
            background-image: url("office.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content {
            text-align: center;
            max-width: 800px;
        }

        .contact .content h2 {
            font-size: 36px;
            font-weight: 500;
            /* color: #fff; */
        }

        .contact .content p {
            font-weight: 300;
            margin-top: 1rem;
            /* color: #fff; */
        }

        .container {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .container .contactinfo {
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .container .contactinfo .box {
            position: relative;
            padding: 20px 0;
            display: flex;
        }

        .container .contactinfo .box .icon {
            min-width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: #fff;
            font-size: 22px;
        }

        .container .contactinfo .box .text {
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            flex-direction: column;
            font-weight: 300;
        }

        .container .contactinfo .box h3 {
            /* font-weight: 500; */
            color: #d40000c7;

        }

        .contactform {
            width: 40%;
            padding: 40px;
            background: white;
        }

        .contactform h2 {
            font-size: 30px;
            color: #333;
            font-weight: 500;
        }

        .contactform .inputbox {
            position: relative;
            width: 100%;
            margin-top: 10px;
        }

        .contactform .inputbox input,
        .contactform .inputbox textarea {
            width: 100%;
            padding: 5px 0px;
            font-size: 16px;
            border: none;
            margin: 10px 0;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }

        .contactform .inputbox span {
            position: absolute;
            left: 0;
            padding: 5px 0px;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }

        .contactform .inputbox input:focus~span,
        .contactform .inputbox input:valid~span,
        .contactform .inputbox textarea:focus~span,
        .contactform .inputbox textarea:valid~span {
            color: #e91e63;
            font-size: 12px;
            transform: translatey(-20px);
        }

        .contactform .inputbox input[type="submit"] {
            width: 100px;
            background: #00bcd4;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }

        @media (max-width: 991px) {
            .contact {
                padding: 50px;
            }

            .container {
                flex-direction: column;
            }

            .container .contactinfo {
                margin-bottom: 40px;
                width: 100%;
            }

            .container .contactinfo,
            .contactform {
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nemo quae quisquam voluptatibus quia
                ut, repudiandae amet inventore aliquid placeat eum dolore dolorem
            </p>
        </div>
        <div class="container">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i> </div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>4671 Marve Road,<br>Malad,Mumbai,<br>400095</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>9876543210</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>mouryamukesh234@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactform">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputbox">
                        <input type="text" required>
                        <span>Full Name</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" required>
                        <span>Email</span>
                    </div>
                    <div class="inputbox">
                        <textarea required></textarea>
                        <span>Type your Message... </span>
                    </div>
                    <div class="inputbox">
                        <input type="submit" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>